In [ ]:
import pandas as pd

import newspaper
from newspaper import Article
from newspaper import fulltext
from newspaper import Config
import nltk
import csv

import psycopg2
import psycopg2.extras as extras

In [ ]:
def create_server_connection(host_name, user_name, user_password):
    connection = None
    try:

        connection = psycopg2.connect(
            database=db,
            user=user,
            password=pw,
            host=host,
            port=port
        )
        
        print("PostgreSql Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

pw = 'npF5SlOzvW'
db = "d2b_assessment" 
user='byroneji4734'
host='d2b-internal-assessment-dwh.cxeuj0ektqdz.eu-central-1.rds.amazonaws.com'
port = '5432'


connection = create_server_connection(host, user, pw)

In [ ]:
# create engine instance using sqlalchemy
engine = create_engine('postgresql+psycopg2://byroneji4734:npF5SlOzvW@d2b-internal-assessment-dwh.cxeuj0ektqdz.eu-central-1.rds.amazonaws.com:5432/d2b_assessment?charset')
%config SQL.conn_name = 'engine'


conn = psycopg2.connect(
    database="d2b_assessment", user='byroneji4734', password='npF5SlOzvW', host='d2b-internal-assessment-dwh.cxeuj0ektqdz.eu-central-1.rds.amazonaws.com', port='5432'
)

# create connection object using sqlite3
#conn = sqlite3.connect('d2b_assessment.db')
cursor = conn.cursor()



# Local file directories
# Testing environment needs.
source_path = "../data/Webpages/"
save_path = "output/"
index_file = '../webpages/webpages_urls.txt'


s3 = boto3.client('s3', config=Config(signature_version=UNSIGNED))

bucket_name =  "d2b-internal-assessment-bucket"
Prefix='orders_data/'

response = s3.list_objects_v2(
    Bucket=bucket_name,
    Prefix=Prefix)

# # EC2 file directories
# source_path = "/home/ec2-user/s3-drive/Stocks/"
# save_path = "/home/ec2-user/s3-drive/Output/"
# index_file_path = "/home/ec2-user/s3-drive/CompanyNames/top_companies.txt"

In [ ]:
#List and Download files from data lake

file_list = []

def source_list_download(res):
    for content in res.get('Contents', [])[1:]:
        trunc_key = (content['Key'].rsplit(Prefix))
        trunc_key = (','.join(trunc_key[1:]))
        #print(trunc_key)
        s3.download_file(bucket_name,content['Key'], trunc_key)
        file_list.append(trunc_key[:-4]) #create list of files ignoring the file extension(.csv)
        
source_list_download(response)

In [ ]:
def download_from_source_bucket(bucket_objects_list):
    
    for file in bucket_objects_list:
        s3.download_file(bucket_name, "orders_data/"+file+".csv", file+".csv")

download_from_source_bucket(file_list)

In [ ]:
orders = pd.read_csv("orders.csv")
reviews = pd.read_csv("reviews.csv")
shipment_deliveries_pd = pd.read_csv("shipment_deliveries.csv")
shipment_deliveries_df = pd.DataFrame(shipment_deliveries_pd)
shipment_deliveries_df = shipment_deliveries_df.replace(np.nan, '1000-01-01',regex = True)
shipment_deliveries_df.head()

### LOAD DATA TO STAGING SCHEMA

In [ ]:
def load_df_to_warehouse(conn, df, table):

    tuples = [list(row) for row in df.itertuples(index=False)]
    #tuples = [tuple(x) for x in df.to_numpy()]

    cols = ','.join(list(df.columns))
    
    # SQL query to execute
    query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols)                   
    cursor = conn.cursor()
    
    try:
        extras.execute_values(cursor, query, tuples)
        conn.commit()
      
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    except psycopg2.InterfaceError:
        pass
    print("the dataframe is inserted")
    cursor.close()
    


#load_df_to_warehouse(conn, orders, 'byroneji4734_staging.orders')
#load_df_to_warehouse(conn, reviews, 'byroneji4734_staging.reviews')
#load_df_to_warehouse(conn, shipment_deliveries_df, 'byroneji4734_staging.shipment_deliveries')

# SQL TRANSFORMATION

In [ ]:
%%read_sql
--Replace strange date values to Null in the date columns

UPDATE byroneji4734_staging.shipment_deliveries
    SET shipment_date = Null
WHERE shipment_date = '1000-01-01';


UPDATE byroneji4734_staging.shipment_deliveries
    SET delivery_date = Null
WHERE delivery_date = '1000-01-01';

***1) The total number of orders placed on a public holiday every month, for the past year***

In [ ]:
%%read_sql

SELECT
    CURRENT_DATE AS ingestion_date, 
    count(order_id) FILTER (WHERE month_of_the_year_num = 1) AS "tt_order_hol_jan",
    count(order_id) FILTER (WHERE month_of_the_year_num = 2) AS "tt_order_hol_feb",
    count(order_id) FILTER (WHERE month_of_the_year_num = 3) AS "tt_order_hol_mar",
    count(order_id) FILTER (WHERE month_of_the_year_num = 4) AS "tt_order_hol_apr",
    count(order_id) FILTER (WHERE month_of_the_year_num = 5) AS "tt_order_hol_may",
    count(order_id) FILTER (WHERE month_of_the_year_num = 6) AS "tt_order_hol_jun",
    count(order_id) FILTER (WHERE month_of_the_year_num = 7) AS "tt_order_hol_jul",
    count(order_id) FILTER (WHERE month_of_the_year_num = 8) AS "tt_order_hol_aug",
    count(order_id) FILTER (WHERE month_of_the_year_num = 9) AS "tt_order_hol_sep",
    count(order_id) FILTER (WHERE month_of_the_year_num = 10) AS "tt_order_hol_oct",
    count(order_id) FILTER (WHERE month_of_the_year_num = 11) AS "tt_order_hol_nov",
    count(order_id) FILTER (WHERE month_of_the_year_num = 12) AS "tt_order_hol_dec"
FROM byroneji4734_staging.dim_dates
JOIN byroneji4734_staging.orders
ON order_date = calender_dt
WHERE orders.order_date IN(

    SELECT calender_dt
    FROM byroneji4734_staging.dim_dates
    WHERE calender_dt >= CURRENT_DATE - INTERVAL '1 year'
    AND calender_dt <= CURRENT_DATE
    AND working_day = False
    AND day_of_the_week_num BETWEEN 1 AND 5
    GROUP BY month_of_the_year_num, calender_dt
    ORDER BY month_of_the_year_num
)

***Total number of undelivered shipments (Null delivery & Shipment dates, current date = 15 days after Order date***

In [ ]:
%%read_sql

SELECT CURRENT_DATE AS ingestion_date, tt_late_shipments,  tt_undelivered_items
FROM 
(
    SELECT count(orders.order_date) AS tt_late_shipments
    FROM byroneji4734_staging.shipment_deliveries

    JOIN byroneji4734_staging.orders
    ON orders.order_id = shipment_deliveries.order_id
    WHERE shipment_date >= (orders.order_date + 6)
    AND shipment_deliveries.delivery_date IS Null
) 
    as x, 

(

    SELECT count(orders.order_date) as tt_undelivered_items
    FROM byroneji4734_staging.shipment_deliveries

    JOIN byroneji4734_staging.orders
    ON orders.order_id = shipment_deliveries.order_id
    WHERE shipment_date IS Null
    AND shipment_deliveries.delivery_date IS Null
    AND (order_date) + 15 = '2022-09-05'

) 

as y

In [ ]:
%%read_sql


SELECT count(review), product_id
FROM byroneji4734_staging.reviews
GROUP BY product_id 
ORDER BY count(review) DESC
LIMIT 1

In [ ]:
%%read_sql
SELECT *
FROM byroneji4734_staging.dim_products
WHERE dim_products.product_id = (


    SELECT product_id
    FROM byroneji4734_staging.reviews
    GROUP BY product_id 
    ORDER BY count(review) DESC
    LIMIT 1
    )

In [ ]:
%%read_sql

SELECT calender_dt, day_of_the_week_num, working_day
FROM byroneji4734_staging.dim_dates
WHERE dim_dates.calender_dt = (

    SELECT order_date
    FROM byroneji4734_staging.orders
    WHERE orders.product_id = (
        SELECT  product_id
        FROM byroneji4734_staging.reviews
        GROUP BY product_id 
        ORDER BY count(review) DESC
        LIMIT 1
    )
    ORDER BY quantity DESC
    LIMIT 1
    )

In [ ]:
%%read_sql

SELECT product_id, order_date, count(order_id) as tt_orders
FROM byroneji4734_staging.orders

WHERE orders.product_id = (

    SELECT orders.product_id
    FROM byroneji4734_staging.orders
    WHERE orders.product_id = (
        SELECT  product_id
        FROM byroneji4734_staging.reviews
        GROUP BY product_id 
        ORDER BY count(review) DESC
        LIMIT 1
    )

    LIMIT 1
    )
GROUP BY  orders.product_id, order_date
ORDER BY tt_orders DESC

LIMIT 1

In [ ]:
%%read_sql

SELECT CURRENT_DATE AS ingestion_date,product_name,order_date AS most_ordered_day,sum(review)AS tt_review_points, 
          bool_and(working_day = False AND day_of_the_week_num BETWEEN 1 AND 5)AS is_public_holiday,
                  ROUND(COUNT(*) * 1.0 / SUM(COUNT(*)) 
          OVER (PARTITION BY review=1), 3) as pct_one_star_review,
          
                  ROUND(COUNT(*) * 1.0 / SUM(COUNT(*)) 
          OVER (PARTITION BY review=2), 3) as pct_two_star_review,
          
                  ROUND(COUNT(*) * 1.0 / SUM(COUNT(*)) 
          OVER (PARTITION BY review=3), 3) as pct_three_star_review,
          
                  ROUND(COUNT(*) * 1.0 / SUM(COUNT(*)) 
          OVER (PARTITION BY review=4), 3) as pct_four_star_review,
          
                  ROUND(COUNT(*) * 1.0 / SUM(COUNT(*)) 
          OVER (PARTITION BY review=5), 3) as pct_five_star_review
          
FROM byroneji4734_staging.reviews

JOIN byroneji4734_staging.dim_products
ON dim_products.product_id = reviews.product_id

JOIN  byroneji4734_staging.orders
ON orders.product_id = dim_products.product_id
 

JOIN byroneji4734_staging.dim_dates
ON dim_dates.calender_dt = orders.order_date
WHERE dim_dates.calender_dt = (

    SELECT order_date
    FROM byroneji4734_staging.orders
    WHERE orders.product_id = (
        SELECT  product_id
        FROM byroneji4734_staging.reviews
        GROUP BY product_id,review
        ORDER BY sum(review) DESC
        LIMIT 1
    )
    GROUP BY product_id, order_date
    ORDER BY count(order_id) DESC
    LIMIT 1
    )
GROUP BY dim_products.product_id, orders.order_date, working_day, day_of_the_week_num, review
ORDER BY tt_review_points DESC
LIMIT 1

In [ ]:
%%read_sql


SELECT sum(review) AS tt_review_points, reviews.product_id
FROM byroneji4734_staging.reviews
GROUP BY reviews.product_id
ORDER BY sum(review) DESC
LIMIT 1

In [ ]:
def read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f"Error: '{err}'")